2026-04-28T05:21:43  Fetching changes.
2026-04-28T05:21:43    Starting  LocalZipHandler
2026-04-28T05:21:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d5c61c80-d9df-4355-a98c-fe44e7522e7c.zip (28.25 MB) to /tmp/zipdeploy/extracted
2026-04-28T05:21:59  Updating submodules.
2026-04-28T05:22:00  Preparing deployment for commit id 'e1feadc4-8'.
2026-04-28T05:22:00  PreDeployment: context.CleanOutputPath False
2026-04-28T05:22:00  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-28T05:22:00  Running build. Project type: OneDeploy
2026-04-28T05:22:00  Copying the manifest
2026-04-28T05:22:01  Running deployment command...
2026-04-28T05:22:01    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-28T05:22:02    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-28T05:22:02    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-28T05:22:02    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/e1feadc4-88db-4d30-b6fd-4ba6735e110f/manifest
2026-04-28T05:22:03    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-28T05:22:03    Creating a list of all files at /tmp//filelist.txt
2026-04-28T05:22:04    No directory to exclude.
2026-04-28T05:22:04    Created /tmp//filelist.txt. Total number of files to be synced = 9147.
2026-04-28T05:22:04    Created batches from the list of files. Processing 1144 files in each thread
2026-04-28T05:22:04    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:22:05    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:22:05    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:22:05    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:22:06    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:22:07    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:22:07    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:22:07    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:24:24    
2026-04-28T05:24:24    Number of files: 1,336 (reg: 1,144, dir: 192)
2026-04-28T05:24:24    Number of created files: 0
2026-04-28T05:24:24    Number of deleted files: 0
2026-04-28T05:24:24    Number of regular files transferred: 1,144
2026-04-28T05:24:24    Total file size: 4.08M bytes
2026-04-28T05:24:24    Total transferred file size: 4.08M bytes
2026-04-28T05:24:24    Literal data: 4.08M bytes
2026-04-28T05:24:24    Matched data: 0 bytes
2026-04-28T05:24:24    File list size: 0
2026-04-28T05:24:24    File list generation time: 8.601 seconds
2026-04-28T05:24:24    File list transfer time: 0.000 seconds
2026-04-28T05:24:24    Total bytes sent: 916.38K
2026-04-28T05:24:24    Total bytes received: 22.27K
2026-04-28T05:24:24    
2026-04-28T05:24:24    sent 916.38K bytes  received 22.27K bytes  6.68K bytes/sec
2026-04-28T05:24:24    total size is 4.08M  speedup is 4.35
2026-04-28T05:24:24    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-28T05:24:26    
2026-04-28T05:24:26    Number of files: 1,400 (reg: 1,139, dir: 261)
2026-04-28T05:24:26    Number of created files: 51 (reg: 49, dir: 2)
2026-04-28T05:24:26    Number of deleted files: 0
2026-04-28T05:24:26    Number of regular files transferred: 1,139
2026-04-28T05:24:26    Total file size: 5.84M bytes
2026-04-28T05:24:26    Total transferred file size: 5.84M bytes
2026-04-28T05:24:26    Literal data: 5.84M bytes
2026-04-28T05:24:26    Matched data: 0 bytes
2026-04-28T05:24:26    File list size: 0
2026-04-28T05:24:26    File list generation time: 8.940 seconds
2026-04-28T05:24:26    File list transfer time: 0.000 seconds
2026-04-28T05:24:26    Total bytes sent: 1.20M
2026-04-28T05:24:26    Total bytes received: 22.35K
2026-04-28T05:24:27    
2026-04-28T05:24:27    sent 1.20M bytes  received 22.35K bytes  8.52K bytes/sec
2026-04-28T05:24:27    total size is 5.84M  speedup is 4.78
2026-04-28T05:24:27    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-28T05:24:27    
2026-04-28T05:24:27    Number of files: 1,419 (reg: 1,144, dir: 275)
2026-04-28T05:24:27    Number of created files: 0
2026-04-28T05:24:27    Number of deleted files: 0
2026-04-28T05:24:27    Number of regular files transferred: 1,144
2026-04-28T05:24:27    Total file size: 8.04M bytes
2026-04-28T05:24:27    Total transferred file size: 8.04M bytes
2026-04-28T05:24:27    Literal data: 8.04M bytes
2026-04-28T05:24:27    Matched data: 0 bytes
2026-04-28T05:24:27    File list size: 0
2026-04-28T05:24:28    File list generation time: 9.243 seconds
2026-04-28T05:24:28    File list transfer time: 0.000 seconds
2026-04-28T05:24:28    Total bytes sent: 1.90M
2026-04-28T05:24:28    Total bytes received: 22.44K
2026-04-28T05:24:28    
2026-04-28T05:24:28    sent 1.90M bytes  received 22.44K bytes  13.29K bytes/sec
2026-04-28T05:24:28    total size is 8.04M  speedup is 4.19
2026-04-28T05:24:28    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-28T05:24:29    
2026-04-28T05:24:29    Number of files: 1,357 (reg: 1,144, dir: 213)
2026-04-28T05:24:29    Number of created files: 1 (reg: 1)
2026-04-28T05:24:29    Number of deleted files: 0
2026-04-28T05:24:29    Number of regular files transferred: 1,144
2026-04-28T05:24:30    Total file size: 2.97M bytes
2026-04-28T05:24:30    Total transferred file size: 2.97M bytes
2026-04-28T05:24:30    Literal data: 2.97M bytes
2026-04-28T05:24:30    Matched data: 0 bytes
2026-04-28T05:24:30    File list size: 0
2026-04-28T05:24:30    File list generation time: 10.399 seconds
2026-04-28T05:24:30    File list transfer time: 0.000 seconds
2026-04-28T05:24:30    Total bytes sent: 568.83K
2026-04-28T05:24:30    Total bytes received: 22.30K
2026-04-28T05:24:30    
2026-04-28T05:24:30    sent 568.83K bytes  received 22.30K bytes  4.01K bytes/sec
2026-04-28T05:24:30    total size is 2.97M  speedup is 5.03
2026-04-28T05:24:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-28T05:24:33    
2026-04-28T05:24:33    Number of files: 1,359 (reg: 1,144, dir: 215)
2026-04-28T05:24:33    Number of created files: 0
2026-04-28T05:24:33    Number of deleted files: 0
2026-04-28T05:24:33    Number of regular files transferred: 1,144
2026-04-28T05:24:33    Total file size: 5.11M bytes
2026-04-28T05:24:33    Total transferred file size: 5.11M bytes
2026-04-28T05:24:33    Literal data: 5.11M bytes
2026-04-28T05:24:33    Matched data: 0 bytes
2026-04-28T05:24:33    File list size: 0
2026-04-28T05:24:33    File list generation time: 11.788 seconds
2026-04-28T05:24:33    File list transfer time: 0.000 seconds
2026-04-28T05:24:33    Total bytes sent: 943.73K
2026-04-28T05:24:33    Total bytes received: 22.30K
2026-04-28T05:24:33    
2026-04-28T05:24:33    sent 943.73K bytes  received 22.30K bytes  6.38K bytes/sec
2026-04-28T05:24:34    total size is 5.11M  speedup is 5.29
2026-04-28T05:24:34    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-28T05:24:34    
2026-04-28T05:24:34    Number of files: 1,468 (reg: 1,144, dir: 324)
2026-04-28T05:24:34    Number of created files: 1 (reg: 1)
2026-04-28T05:24:34    Number of deleted files: 0
2026-04-28T05:24:34    Number of regular files transferred: 1,144
2026-04-28T05:24:34    Total file size: 7.26M bytes
2026-04-28T05:24:34    Total transferred file size: 7.26M bytes
2026-04-28T05:24:34    Literal data: 7.26M bytes
2026-04-28T05:24:34    Matched data: 0 bytes
2026-04-28T05:24:34    File list size: 0
2026-04-28T05:24:34    File list generation time: 11.127 seconds
2026-04-28T05:24:34    File list transfer time: 0.000 seconds
2026-04-28T05:24:34    Total bytes sent: 1.25M
2026-04-28T05:24:34    Total bytes received: 22.57K
2026-04-28T05:24:34    
2026-04-28T05:24:34    sent 1.25M bytes  received 22.57K bytes  8.37K bytes/sec
2026-04-28T05:24:34    total size is 7.26M  speedup is 5.73
2026-04-28T05:24:34    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-28T05:24:36    
2026-04-28T05:24:36    Number of files: 1,418 (reg: 1,144, dir: 274)
2026-04-28T05:24:36    Number of created files: 0
2026-04-28T05:24:36    Number of deleted files: 0
2026-04-28T05:24:36    Number of regular files transferred: 1,144
2026-04-28T05:24:36    Total file size: 18.69M bytes
2026-04-28T05:24:36    Total transferred file size: 18.69M bytes
2026-04-28T05:24:36    Literal data: 18.69M bytes
2026-04-28T05:24:36    Matched data: 0 bytes
2026-04-28T05:24:36    File list size: 0
2026-04-28T05:24:36    File list generation time: 10.683 seconds
2026-04-28T05:24:37    File list transfer time: 0.000 seconds
2026-04-28T05:24:37    Total bytes sent: 15.63M
2026-04-28T05:24:37    Total bytes received: 22.46K
2026-04-28T05:24:37    
2026-04-28T05:24:37    sent 15.63M bytes  received 22.46K bytes  102.61K bytes/sec
2026-04-28T05:24:37    total size is 18.69M  speedup is 1.19
2026-04-28T05:24:37    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-28T05:24:38    
2026-04-28T05:24:38    Number of files: 1,205 (reg: 1,144, dir: 61)
2026-04-28T05:24:38    Number of created files: 0
2026-04-28T05:24:38    Number of deleted files: 0
2026-04-28T05:24:38    Number of regular files transferred: 1,144
2026-04-28T05:24:38    Total file size: 8.43M bytes
2026-04-28T05:24:38    Total transferred file size: 8.43M bytes
2026-04-28T05:24:38    Literal data: 8.43M bytes
2026-04-28T05:24:38    Matched data: 0 bytes
2026-04-28T05:24:38    File list size: 0
2026-04-28T05:24:38    File list generation time: 8.733 seconds
2026-04-28T05:24:38    File list transfer time: 0.000 seconds
2026-04-28T05:24:38    Total bytes sent: 2.53M
2026-04-28T05:24:38    Total bytes received: 21.95K
2026-04-28T05:24:38    
2026-04-28T05:24:38    sent 2.53M bytes  received 21.95K bytes  16.30K bytes/sec
2026-04-28T05:24:38    total size is 8.43M  speedup is 3.30
2026-04-28T05:24:38    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-28T05:24:38    Completed successfully in 157 seconds
2026-04-28T05:24:39  Build completed succesfully.
2026-04-28T05:24:39  Running post deployment command(s)...
2026-04-28T05:24:39  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-28T05:24:39  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
