2026-04-28T05:30:27  Fetching changes.
2026-04-28T05:30:27    Starting  LocalZipHandler
2026-04-28T05:30:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8aa91d9f-1d14-4022-8a8d-48d349eafb84.zip (28.25 MB) to /tmp/zipdeploy/extracted
2026-04-28T05:30:42  Updating submodules.
2026-04-28T05:30:42  Preparing deployment for commit id 'ae11c9e7-9'.
2026-04-28T05:30:43  PreDeployment: context.CleanOutputPath False
2026-04-28T05:30:43  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-28T05:30:43  Running build. Project type: OneDeploy
2026-04-28T05:30:43  Copying the manifest
2026-04-28T05:30:43  Running deployment command...
2026-04-28T05:30:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-28T05:30:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-28T05:30:44    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-28T05:30:44    Prev manifest = /home/site/deployments/e1feadc4-88db-4d30-b6fd-4ba6735e110f/manifest and next /home/site/deployments/ae11c9e7-9879-4522-943f-b80151232f1d/manifest
2026-04-28T05:30:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-28T05:30:44    Creating a list of all files at /tmp//filelist.txt
2026-04-28T05:30:44    No directory to exclude.
2026-04-28T05:30:44    Created /tmp//filelist.txt. Total number of files to be synced = 9149.
2026-04-28T05:30:45    Created batches from the list of files. Processing 1144 files in each thread
2026-04-28T05:30:45    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:30:45    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:30:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:30:45    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:30:46    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:30:46    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:30:46    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:30:46    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:30:58    
2026-04-28T05:30:59    Number of files: 1,205 (reg: 1,144, dir: 61)
2026-04-28T05:30:59    Number of created files: 0
2026-04-28T05:30:59    Number of deleted files: 0
2026-04-28T05:30:59    Number of regular files transferred: 0
2026-04-28T05:30:59    Total file size: 8.43M bytes
2026-04-28T05:30:59    Total transferred file size: 0 bytes
2026-04-28T05:30:59    Literal data: 0 bytes
2026-04-28T05:30:59    Matched data: 0 bytes
2026-04-28T05:30:59    File list size: 0
2026-04-28T05:30:59    File list generation time: 6.307 seconds
2026-04-28T05:30:59    File list transfer time: 0.000 seconds
2026-04-28T05:30:59    Total bytes sent: 24.69K
2026-04-28T05:30:59    Total bytes received: 3.65K
2026-04-28T05:30:59    
2026-04-28T05:30:59    sent 24.69K bytes  received 3.65K bytes  2.10K bytes/sec
2026-04-28T05:30:59    total size is 8.43M  speedup is 297.36
2026-04-28T05:30:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-28T05:31:00    
2026-04-28T05:31:00    Number of files: 1,336 (reg: 1,144, dir: 192)
2026-04-28T05:31:00    Number of created files: 0
2026-04-28T05:31:00    Number of deleted files: 0
2026-04-28T05:31:00    Number of regular files transferred: 0
2026-04-28T05:31:00    Total file size: 4.08M bytes
2026-04-28T05:31:00    Total transferred file size: 0 bytes
2026-04-28T05:31:00    Literal data: 0 bytes
2026-04-28T05:31:00    Matched data: 0 bytes
2026-04-28T05:31:00    File list size: 0
2026-04-28T05:31:00    File list generation time: 6.573 seconds
2026-04-28T05:31:00    File list transfer time: 0.000 seconds
2026-04-28T05:31:00    Total bytes sent: 36.62K
2026-04-28T05:31:00    Total bytes received: 3.96K
2026-04-28T05:31:00    
2026-04-28T05:31:00    sent 36.62K bytes  received 3.96K bytes  2.80K bytes/sec
2026-04-28T05:31:00    total size is 4.08M  speedup is 100.64
2026-04-28T05:31:00    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-28T05:31:00    
2026-04-28T05:31:00    Number of files: 1,359 (reg: 1,144, dir: 215)
2026-04-28T05:31:00    Number of created files: 0
2026-04-28T05:31:00    Number of deleted files: 0
2026-04-28T05:31:00    Number of regular files transferred: 0
2026-04-28T05:31:00    Total file size: 5.11M bytes
2026-04-28T05:31:00    Total transferred file size: 0 bytes
2026-04-28T05:31:00    Literal data: 0 bytes
2026-04-28T05:31:00    Matched data: 0 bytes
2026-04-28T05:31:00    File list size: 0
2026-04-28T05:31:00    File list generation time: 7.704 seconds
2026-04-28T05:31:00    File list transfer time: 0.000 seconds
2026-04-28T05:31:01    Total bytes sent: 38.03K
2026-04-28T05:31:01    Total bytes received: 4.00K
2026-04-28T05:31:01    
2026-04-28T05:31:01    sent 38.03K bytes  received 4.00K bytes  2.71K bytes/sec
2026-04-28T05:31:01    total size is 5.11M  speedup is 121.63
2026-04-28T05:31:01    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-28T05:31:01    
2026-04-28T05:31:01    Number of files: 1,402 (reg: 1,141, dir: 261)
2026-04-28T05:31:01    Number of created files: 2 (reg: 2)
2026-04-28T05:31:01    Number of deleted files: 0
2026-04-28T05:31:01    Number of regular files transferred: 2
2026-04-28T05:31:01    Total file size: 5.84M bytes
2026-04-28T05:31:01    Total transferred file size: 2.04K bytes
2026-04-28T05:31:02    Literal data: 2.04K bytes
2026-04-28T05:31:02    Matched data: 0 bytes
2026-04-28T05:31:02    File list size: 0
2026-04-28T05:31:02    File list generation time: 6.679 seconds
2026-04-28T05:31:02    File list transfer time: 0.000 seconds
2026-04-28T05:31:02    Total bytes sent: 42.54K
2026-04-28T05:31:02    Total bytes received: 4.17K
2026-04-28T05:31:02    
2026-04-28T05:31:02    sent 42.54K bytes  received 4.17K bytes  3.22K bytes/sec
2026-04-28T05:31:02    total size is 5.84M  speedup is 125.10
2026-04-28T05:31:02    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-28T05:31:02    
2026-04-28T05:31:02    Number of files: 1,419 (reg: 1,144, dir: 275)
2026-04-28T05:31:02    Number of created files: 0
2026-04-28T05:31:03    Number of deleted files: 0
2026-04-28T05:31:03    Number of regular files transferred: 0
2026-04-28T05:31:03    Total file size: 8.04M bytes
2026-04-28T05:31:03    Total transferred file size: 0 bytes
2026-04-28T05:31:03    Literal data: 0 bytes
2026-04-28T05:31:03    Matched data: 0 bytes
2026-04-28T05:31:03    File list size: 0
2026-04-28T05:31:03    File list generation time: 7.082 seconds
2026-04-28T05:31:03    File list transfer time: 0.000 seconds
2026-04-28T05:31:03    Total bytes sent: 39.27K
2026-04-28T05:31:03    Total bytes received: 4.14K
2026-04-28T05:31:03    
2026-04-28T05:31:03    sent 39.27K bytes  received 4.14K bytes  2.80K bytes/sec
2026-04-28T05:31:03    total size is 8.04M  speedup is 185.22
2026-04-28T05:31:03    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-28T05:31:03    
2026-04-28T05:31:04    Number of files: 1,357 (reg: 1,144, dir: 213)
2026-04-28T05:31:04    Number of created files: 0
2026-04-28T05:31:04    Number of deleted files: 0
2026-04-28T05:31:04    Number of regular files transferred: 0
2026-04-28T05:31:04    Total file size: 2.97M bytes
2026-04-28T05:31:04    Total transferred file size: 0 bytes
2026-04-28T05:31:04    Literal data: 0 bytes
2026-04-28T05:31:04    Matched data: 0 bytes
2026-04-28T05:31:04    File list size: 0
2026-04-28T05:31:04    File list generation time: 7.554 seconds
2026-04-28T05:31:04    File list transfer time: 0.000 seconds
2026-04-28T05:31:04    Total bytes sent: 41.09K
2026-04-28T05:31:04    Total bytes received: 3.99K
2026-04-28T05:31:05    
2026-04-28T05:31:05    sent 41.09K bytes  received 3.99K bytes  3.11K bytes/sec
2026-04-28T05:31:05    total size is 2.97M  speedup is 65.94
2026-04-28T05:31:05    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-28T05:31:05    
2026-04-28T05:31:05    Number of files: 1,418 (reg: 1,144, dir: 274)
2026-04-28T05:31:05    Number of created files: 0
2026-04-28T05:31:05    Number of deleted files: 0
2026-04-28T05:31:05    Number of regular files transferred: 0
2026-04-28T05:31:05    Total file size: 18.69M bytes
2026-04-28T05:31:05    Total transferred file size: 0 bytes
2026-04-28T05:31:05    Literal data: 0 bytes
2026-04-28T05:31:05    Matched data: 0 bytes
2026-04-28T05:31:05    File list size: 0
2026-04-28T05:31:05    File list generation time: 7.576 seconds
2026-04-28T05:31:05    File list transfer time: 0.000 seconds
2026-04-28T05:31:06    Total bytes sent: 39.07K
2026-04-28T05:31:06    Total bytes received: 4.16K
2026-04-28T05:31:06    
2026-04-28T05:31:06    sent 39.07K bytes  received 4.16K bytes  2.79K bytes/sec
2026-04-28T05:31:06    total size is 18.69M  speedup is 432.35
2026-04-28T05:31:06    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-28T05:31:06    
2026-04-28T05:31:06    Number of files: 1,468 (reg: 1,144, dir: 324)
2026-04-28T05:31:06    Number of created files: 0
2026-04-28T05:31:06    Number of deleted files: 0
2026-04-28T05:31:06    Number of regular files transferred: 0
2026-04-28T05:31:06    Total file size: 7.26M bytes
2026-04-28T05:31:06    Total transferred file size: 0 bytes
2026-04-28T05:31:06    Literal data: 0 bytes
2026-04-28T05:31:06    Matched data: 0 bytes
2026-04-28T05:31:06    File list size: 0
2026-04-28T05:31:06    File list generation time: 8.173 seconds
2026-04-28T05:31:06    File list transfer time: 0.000 seconds
2026-04-28T05:31:06    Total bytes sent: 41.20K
2026-04-28T05:31:06    Total bytes received: 4.26K
2026-04-28T05:31:06    
2026-04-28T05:31:06    sent 41.20K bytes  received 4.26K bytes  2.93K bytes/sec
2026-04-28T05:31:06    total size is 7.26M  speedup is 159.77
2026-04-28T05:31:06    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-28T05:31:07    Completed successfully in 17 seconds
2026-04-28T05:31:07  Build completed succesfully.
2026-04-28T05:31:07  Running post deployment command(s)...
2026-04-28T05:31:07  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-28T05:31:07  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
