2026-04-28T05:35:35  Fetching changes.
2026-04-28T05:35:36    Starting  LocalZipHandler
2026-04-28T05:35:36    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4156d9ad-dbd6-4203-ab84-ca44ae156a07.zip (28.25 MB) to /tmp/zipdeploy/extracted
2026-04-28T05:36:42  Updating submodules.
2026-04-28T05:36:43  Preparing deployment for commit id '1c1a1a7e-f'.
2026-04-28T05:36:43  PreDeployment: context.CleanOutputPath False
2026-04-28T05:36:43  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-28T05:36:43  Running build. Project type: OneDeploy
2026-04-28T05:36:44  Copying the manifest
2026-04-28T05:36:44  Running deployment command...
2026-04-28T05:36:44    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-28T05:36:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-28T05:36:44    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-28T05:36:44    Prev manifest = /home/site/deployments/ae11c9e7-9879-4522-943f-b80151232f1d/manifest and next /home/site/deployments/1c1a1a7e-f3d8-4abc-9c3b-dd2115e4f689/manifest
2026-04-28T05:36:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-28T05:36:44    Creating a list of all files at /tmp//filelist.txt
2026-04-28T05:36:44    No directory to exclude.
2026-04-28T05:36:44    Created /tmp//filelist.txt. Total number of files to be synced = 9149.
2026-04-28T05:36:44    Created batches from the list of files. Processing 1144 files in each thread
2026-04-28T05:36:44    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:36:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:36:45    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:36:45    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:36:45    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:36:45    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:36:45    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:36:46    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T05:36:54    
2026-04-28T05:36:54    Number of files: 1,205 (reg: 1,144, dir: 61)
2026-04-28T05:36:54    Number of created files: 0
2026-04-28T05:36:54    Number of deleted files: 0
2026-04-28T05:36:54    Number of regular files transferred: 0
2026-04-28T05:36:54    Total file size: 8.43M bytes
2026-04-28T05:36:54    Total transferred file size: 0 bytes
2026-04-28T05:36:54    Literal data: 0 bytes
2026-04-28T05:36:54    Matched data: 0 bytes
2026-04-28T05:36:54    File list size: 0
2026-04-28T05:36:54    File list generation time: 4.317 seconds
2026-04-28T05:36:54    File list transfer time: 0.000 seconds
2026-04-28T05:36:54    Total bytes sent: 24.69K
2026-04-28T05:36:54    Total bytes received: 3.65K
2026-04-28T05:36:54    
2026-04-28T05:36:54    sent 24.69K bytes  received 3.65K bytes  2.98K bytes/sec
2026-04-28T05:36:54    total size is 8.43M  speedup is 297.37
2026-04-28T05:36:54    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-28T05:36:55    
2026-04-28T05:36:55    Number of files: 1,336 (reg: 1,144, dir: 192)
2026-04-28T05:36:55    Number of created files: 0
2026-04-28T05:36:55    Number of deleted files: 0
2026-04-28T05:36:55    Number of regular files transferred: 0
2026-04-28T05:36:55    Total file size: 4.08M bytes
2026-04-28T05:36:55    Total transferred file size: 0 bytes
2026-04-28T05:36:55    Literal data: 0 bytes
2026-04-28T05:36:55    Matched data: 0 bytes
2026-04-28T05:36:55    File list size: 0
2026-04-28T05:36:55    File list generation time: 4.528 seconds
2026-04-28T05:36:55    File list transfer time: 0.000 seconds
2026-04-28T05:36:55    Total bytes sent: 36.63K
2026-04-28T05:36:55    Total bytes received: 3.96K
2026-04-28T05:36:55    
2026-04-28T05:36:55    sent 36.63K bytes  received 3.96K bytes  4.27K bytes/sec
2026-04-28T05:36:55    total size is 4.08M  speedup is 100.60
2026-04-28T05:36:55    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-28T05:36:55    
2026-04-28T05:36:55    Number of files: 1,419 (reg: 1,144, dir: 275)
2026-04-28T05:36:56    Number of created files: 0
2026-04-28T05:36:56    Number of deleted files: 0
2026-04-28T05:36:56    Number of regular files transferred: 0
2026-04-28T05:36:56    Total file size: 8.04M bytes
2026-04-28T05:36:56    Total transferred file size: 0 bytes
2026-04-28T05:36:56    Literal data: 0 bytes
2026-04-28T05:36:56    Matched data: 0 bytes
2026-04-28T05:36:56    File list size: 0
2026-04-28T05:36:56    File list generation time: 4.508 seconds
2026-04-28T05:36:56    File list transfer time: 0.000 seconds
2026-04-28T05:36:56    Total bytes sent: 39.36K
2026-04-28T05:36:56    Total bytes received: 4.14K
2026-04-28T05:36:56    
2026-04-28T05:36:56    sent 39.36K bytes  received 4.14K bytes  4.14K bytes/sec
2026-04-28T05:36:56    total size is 8.04M  speedup is 184.85
2026-04-28T05:36:56    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-28T05:36:56    
2026-04-28T05:36:56    Number of files: 1,418 (reg: 1,144, dir: 274)
2026-04-28T05:36:56    Number of created files: 0
2026-04-28T05:36:56    Number of deleted files: 0
2026-04-28T05:36:56    Number of regular files transferred: 0
2026-04-28T05:36:56    Total file size: 18.69M bytes
2026-04-28T05:36:56    Total transferred file size: 0 bytes
2026-04-28T05:36:56    Literal data: 0 bytes
2026-04-28T05:36:56    Matched data: 0 bytes
2026-04-28T05:36:56    File list size: 0
2026-04-28T05:36:56    File list generation time: 4.378 seconds
2026-04-28T05:36:56    File list transfer time: 0.000 seconds
2026-04-28T05:36:56    Total bytes sent: 39.07K
2026-04-28T05:36:56    Total bytes received: 4.16K
2026-04-28T05:36:56    
2026-04-28T05:36:56    sent 39.07K bytes  received 4.16K bytes  4.12K bytes/sec
2026-04-28T05:36:56    total size is 18.69M  speedup is 432.31
2026-04-28T05:36:56    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-28T05:36:56    
2026-04-28T05:36:57    Number of files: 1,402 (reg: 1,141, dir: 261)
2026-04-28T05:36:57    Number of created files: 0
